# OrderMadeSimple

./: .gitignore  README.md  Read.Me  TodoList.txt
Project/: .gitignore  pom.xml
Project/classes/artifacts/cmpt470_war_exploded/: index.jsp
Project/classes/artifacts/comt470/WEB-INF/: web.xml
Project/src/main/java/com/sfu/cmpt470/: main.java
Project/src/main/java/com/sfu/cmpt470/DAO/: BaseDAO.java  DishDAO.java  LoginDAO.java  OrderDAO.java  OrderDetailDAO.java  RestaruantInfoDAO.java  RestaurantDAO.java
Project/src/main/java/com/sfu/cmpt470/Util/: DBManager.java  ExceptionToJsonUtil.java  LoginException.java  Random.java  StringUtil.java  VerificationException.java  VerificationExceptions.java
Project/src/main/java/com/sfu/cmpt470/annotation/: Secured.java
Project/src/main/java/com/sfu/cmpt470/database/: DatabaseConnector.java  DishRowMapper.java  OrderDetailRowMapper.java  OrderRowMapper.java  RestaurantRowMapper.java  RowMapper.java
Project/src/main/java/com/sfu/cmpt470/database/RowMapper/: DishRowMapper.java  DishVerValRowMapper.java  OrderDetailRowMapper.java  OrderRowMapper.java  ReportMapper.java  RestaurantRowMapper.java  RowMapper.java
Project/src/main/java/com/sfu/cmpt470/pojo/: Customer.java  Day.java  DiningTable.java  Dish.java  DishVal.java  DishVerVal.java  Error.java  Information.java  Order.java  OrderDetail.java  OrderDetailStatusTypeCode.java  Restaurant.java  SessionToken.java
Project/src/main/java/com/sfu/cmpt470/pojo/ValBridge/: DishBridge.java
Project/src/main/java/com/sfu/cmpt470/properties/: Database.java  Query.java
Project/src/main/java/com/sfu/cmpt470/service/: CRUDMode.java  DishService.java  DishServiceImpl.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestInfoService.java  RestInfoServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
Project/src/main/java/com/sfu/cmpt470/webapp/: AuthenticationFilter.java  Config.java  DishWebAPI.java  LoginWebAPI.java  OrderDetailWebApi.java  OrderWebApp.java  RestaurantInfo.java  RestaurantWebAPI.java
Project/test/com/sfu/cmpt470/DAO/: DishDAOIntTest.java  LoginDAOTest.java  OrderDAOTest.java  OrderDaoIntTest.java  OrderDetailDaoTest.java  ReportGeneratingTest.java  RestaurantDAOIntTest.java  TestHelper.java
WebRoot/: index.html
chef/cookbooks/baseconfig/files/default/: nginx.default
chef/cookbooks/baseconfig/recipes/: default.rb
cmpt470/: .gitignore  pom.xml
cmpt470/src/main/java/com/sfu/cmpt470/service/: OrderService.java  OrderServiceImpl.java
cmpt470/src/main/java/com/sfu/cmpt470/webapp/: OrderWebApp.java
cmpt470/web/: index.jsp
vagrant/: .gitignore  Vagrantfile  restartVagrantTomcat.sh
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  berkshelf  chef_node_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant/Deploy/: Deploy  index.html  index.jsp
vagrant/Deploy/CSS/: BaseStyle.css  order-style.css  reserve.css  style1.css  styleLogin.css
vagrant/Deploy/WEB-INF/: web.xml
vagrant/Deploy/html/: LoginFreeOrder.html  ModifyDish-deprecated.html  ModifyMenu.html  ViewOrders.html  index-deprecated.html  index.html  login.html  navbar.html  report.html  template.html
vagrant/Deploy/scripts/: ButtonCreation.js  ContainerFlow.js  ErrorCallback.js  LoginFreeOrder.js  OrderDetail.js  baseLoad.js  dishAPI.js  index.js  main.js  mainLogin.js  menuElementCreation.js  modifyDish-deprecated.js  modifyMenu.js  orderAPI.js  orderElementCreation.js  report.js  reserve.js  restaurantAPI.js  viewOrder.js
vagrant/WebRoot/: index.html
vagrant/WebRoot/CSS/: BaseStyle.css  order-style.css  style 1.css
vagrant/WebRoot/html/: AddDish.html  LoginFreeOrder.html  ModifyDish-deprecated.html  ModifyMenu.html  OrderDetail.html  ViewOrders.html  index.html  login.html  report.html  template.html
vagrant/WebRoot/scripts/: ContainerFlow.js  LoginFreeOrder.js  addDish.js  baseLoad.js  dishAPI.js  index.js  main.js  mainLogin.js  modifyMenu.js  orderAPI.js  orderElementCreation.js  report.js
vagrant/chef/cookbooks/conf/: .kitchen.yml  CHANGELOG.md  README.md  metadata.rb
vagrant/chef/cookbooks/conf/attributes/: default.rb
vagrant/chef/cookbooks/conf/files/: project.xml  setenv.sh
vagrant/chef/cookbooks/conf/files/database/: clearDB.sql  createDB.sql  executeDBscripts.sh  mockData.sql
vagrant/chef/cookbooks/conf/files/default/: nginx.default
vagrant/chef/cookbooks/conf/recipes/: dbscripts.rb  default.rb
vagrant/chef/cookbooks/conf/spec/unit/recipes/: default_spec.rb
vagrant/chef/cookbooks/conf/test/integration/default/: default_test.rb
vagrant/chef/cookbooks/java/attributes/: default.rb
vagrant/chef/cookbooks/tomcat/: metadata.json
